div.TabContainer
{
	ul
	{
		background-color: #2D2D30;
		&> li
		{
			&> a
			{
				color: #D0D0D0;
				&:hover
				{
					background-color: #3E3E40;
					color: #51AAFF;
				}
			}
			&.Selected
			{
				&> a
				{
					background-color: #252526;
					color: #0097FB;
				}
				&:not(:first-child) > a
				{
					border-left: solid 1px #3F3F46;
				}
				&:not(:last-child) > a
				{
					border-right: solid 1px #3F3F46;
				}
			}
		}
	}
	div.TabPages
	{
		background-color: #252526;
	}
}