@PageBackground: #F5F7FA;
@PageForeground: #656565;

@ThemeColor: #E55623; /* #23B7E5; */

@ThemeColorDisabled:		#7A7A7A;

@ThemeColorPrimary:			#4F8EDC;
@ThemeColorSuccess:			#85C744;
@ThemeColorInfo:			#2BBCE0;
@ThemeColorWarning:			#F1C40F;
@ThemeColorDanger:			#E73C3C;
@ThemeColorInverse:			#4F5259;
@ThemeColorBrown:			#C0392B;
@ThemeColorSkyBlue:			#76C4ED;
@ThemeColorMidnightBlue:	#34495E;
@ThemeColorOrange:			#EFA131;
@ThemeColorGreen:			#16A085;
@ThemeColorMagenta:			#E73C68;

@HeaderBackground: @ThemeColor;

@ControlLight: #FAFBFC;

@SubHeaderBackground: @ControlLight;
@SubHeaderBorder: #CFDBE2;
@SubHeaderForeground: #929292;

/* SIDEBAR STYLES */
@SidebarBackground: #313E3E;

@SidebarMenuChildBackground: #202828;
@SidebarMenuChildForeground: #7D9797;

@SidebarMenuTopLevelItemBackground: @SidebarBackground;
@SidebarMenuTopLevelItemForeground: #93A8A8; /* #515253 */
@SidebarMenuTopLevelItemBackgroundHover: #354242;
@SidebarMenuTopLevelItemForegroundHover: #CBD6D6;

@SidebarMenuChildItemBackground: @SidebarMenuChildBackground;
@SidebarMenuChildItemForeground: @SidebarMenuChildForeground;
@SidebarMenuChildItemBackgroundHover: #1B2121;
@SidebarMenuChildItemForegroundHover: #CBD6D6;

/* CONTROL STYLES */
@ControlBackground: #FFFFFF;
@ControlBorder: #EAEAEA;
@ControlForeground: #333333;

@ControlBackgroundHover: #F5F5F5;
@ControlForegroundHover: @ControlForeground;
@ControlBorderHover: #F5F5F5;

/* CONTROL DEFAULT STYLES */
@ControlDefaultBackground: #5D9CEC;
@ControlDefaultForeground: #FFFFFF;
@ControlDefaultBorder: transparent;

@ControlDefaultBackgroundHover: #4B91EA;
@ControlDefaultForegroundHover: @ControlDefaultForeground;
@ControlDefaultBorderHover: #3483E7;

/* CONTROL SUCCESS STYLES */
@ControlSuccessBackground: #27C24C;
@ControlSuccessForeground: #FFFFFF;
@ControlSuccessBorder: transparent;

@ControlSuccessBackgroundHover: #24B145;
@ControlSuccessForegroundHover: @ControlSuccessForeground;
@ControlSuccessBorderHover: #1F9C3D;

/* CONTROL FAILURE STYLES */
@ControlFailureBackground: #F05050;
@ControlFailureForeground: #FFFFFF;
@ControlFailureBorder: transparent;

@ControlFailureBackgroundHover: #EE3D3D;
@ControlFailureForegroundHover: @ControlFailureForeground;
@ControlFailureBorderHover: #EC2626;
