input[type=submit], input[type=reset], input[type=button], a.pwt-Button, button
{
	border-radius: 4px;
	-moz-user-select: none;
	background-image: none;
	border: solid 1px @ControlBorder;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	
	padding: 5px 10px;
	background-color: @ControlBackground;
	color: @ControlForeground;
	text-decoration: none;
	
	&:hover
	{
		background-color: @ControlBackgroundHover;
		border-color: @ControlBorderHover;
		color: @ControlForegroundHover;
	}
	
	&.Primary
	{
		background-color: @ControlDefaultBackground;
		border-color: @ControlDefaultBorder;
		color: @ControlDefaultForeground !important;
		&:hover
		{
			background-color: @ControlDefaultBackgroundHover;
			border-color: @ControlDefaultBorderHover;
			color: @ControlDefaultForegroundHover;
		}
	}
	&.Success
	{
		background-color: @ControlSuccessBackground;
		border-color: @ControlSuccessBorder;
		color: @ControlSuccessForeground !important;
		&:hover
		{
			background-color: @ControlSuccessBackgroundHover;
			border-color: @ControlSuccessBorderHover;
			color: @ControlSuccessForegroundHover;
		}
	}
	&.Failure
	{
		background-color: @ControlFailureBackground;
		border-color: @ControlFailureBorder;
		color: @ControlFailureForeground !important;
		&:hover
		{
			background-color: @ControlFailureBackgroundHover;
			border-color: @ControlFailureBorderHover;
			color: @ControlFailureForegroundHover;
		}
	}
}

div.pwt-Button
{
	&> div.pwt-DropDownContent
	{
		background-color: rgba(255, 255, 255, 0.8);
		border: solid 1px #D2D3D6;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	}
}