div.CheckBox
{
	border: 1px solid #ccc;
	border-radius: 2px;
	
	cursor: pointer;
	
	transition: border-color linear 0.3s, background-color linear 0.1s, color linear 0.3s;
	
	&:hover
	{
		border-color: @ThemeColor;
	}
	
	&.Checked
	{
		background-color: @ThemeColor;
		border-color: @ThemeColor;
		color: #FFFFFF;
	}
}
table.ListView div.CheckBox
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}