div.ListView
{
	border-collapse: collapse;
	
	&> div.ListViewColumnHeaders
	{
		&> div.ListViewColumnHeader
		{
			&> a
			{
				color: #888888;
				text-decoration: none;
				padding: 14px 8px;
				display: block;
				
				font-weight: normal;
				text-align: left;
				
				&:hover
				{
					background-color: #FAFBFC;
				}
			}
		}
	}
	
	&> div.ListViewItems
	{
		&> div.ListViewItem
		{
			&> div.ListViewItemColumn
			{
				padding: 8px;
			}
			
			&> input.Filter
			{
				font-weight: bold;
				
				&::-moz-placeholder
				{
					color: #B7BAC9;
				}
			}
			
			&> div.Title
			{
				font-size: 18px;
				font-weight: 700;
			}
			&:hover
			{
				background-color: #FAFBFC;
			}
		}
	}
	
	&[data-mode="Detail"]
	{
		&> div.ListViewItems
		{
			&> div.ListViewItem
			{
				&.Selected
				{
					background-color: lighten(@ThemeColor, 45%) !important;
					border-top: double 1px @ThemeColor !important;
					border-bottom: double 1px @ThemeColor !important;
					&> div.ListViewItemColumn.FirstVisibleChild
					{
						box-shadow: 3px 0 0 @ThemeColor inset;
					}
					&> div.ListViewItemColumn.LastVisibleChild
					{
						border-right: solid 1px @ThemeColor;
					}
				}
			}
		}
	}
	&[data-mode="Thumbnail"]
	{
		&> div.ListViewItems
		{
			&> div.ListViewItem
			{
				border: double 1px transparent;
				&.Selected
				{
					background-color: lighten(@ThemeColor, 45%) !important;
					border-color: @ThemeColor;
				}
			}
		}
	}
	
	tr
	{
		&> td, th
		{
			&.FirstVisibleChild
			{
				border-left: solid 3px transparent;
			}
			&.LastVisibleChild
			{
				border-right: solid 1px transparent;
			}
		}
		/*
		&.Selected
		{
			&> td
			{
				background-color: #F1F2F3;
			}
			&:hover > td
			{
				background-color: #EDEEEF;
			}
		}
		*/
	}
	
	&.HasBorder
	{
		border: solid 1px #EEEEEE;
	}
	
	&[data-mode="Detail"]
	{
		&.GridLines
		{
			&> div.ListViewColumnHeaders
			{
				border-bottom: solid 1px #EEEEEE;
				&> div.ListViewColumnHeader
				{
					border-left: solid 1px #EEEEEE;
					border-right: solid 1px #EEEEEE;
				}
			}
			&> div.ListViewItems
			{
				&> div.ListViewItem
				{
					&:not(:last-child)
					{
						border-bottom: solid 1px #EEEEEE;
					}
					&> div.ListViewItemColumn
					{
						border-left: solid 1px #EEEEEE;
						border-right: solid 1px #EEEEEE;
					}
				}
			}
		}
	}
	&.AlternateShading > tbody > tr:nth-child(2n+1)
	{
		background-color: #FAFBFC;
	}
}