ul.Menu
{
	background-color: #FFFFFF;
	border: solid 1px #E1E1E1;
	min-width: 160px;
	
	z-index: 5;
	
	&.Popup
	{
		position: fixed;
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
	}
	
	&> li
	{
		&> hr
		{
			border: none 0px;
			border-bottom: solid 1px #E1E1E1;
			margin-left: 8px;
			margin-right: 8px;
		}
		&> a
		{
			color: #656565;
			display: block;
			text-decoration: none;
			
			padding: 5px 15px;
			
			i.fa
			{
				display: inline-block;
				width: 24px;
				margin-left: 4px;
			}
			
			span.Title
			{
				&:not(.NoDescription)
				{
					font-weight: bold;
				}
			}
			span.Subtitle
			{
				color: #AAAAAA;
			}
			span.Description
			{
				display: block;
			}
			
			&:hover
			{
				background-color: #5D9CEC;
				color: #FFFFFF;
				span.Subtitle
				{
					color: #FFFFFF;
				}
			}
		}
	}
}