.pwt-absolute
{
	position: absolute;
}
.pwt-fixed
{
	position: fixed;
}
.pwt-anchor-left
{
	left: 0px;
}
.pwt-anchor-top
{
	top: 0px;
}
.pwt-anchor-right
{
	right: 0px;
}
.pwt-anchor-bottom
{
	bottom: 0px;
}