body
{
	&> nav.Top
	{
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		z-index: 10;
		
		a.Button
		{
			margin: 0px;
			&.ApplicationMenu
			{
				position: absolute;
				
				left: 0px;
				top: 0px;
			}
			&> i.fa
			{
				font-size: 24px;
				margin-left: 6px;
				margin-top: 4px;
			}
		}
		
		div.ApplicationButton
		{
			&::after
			{
				display: none;
			}
			&> a.pwt-Button
			{
				&::before
				{
					font-family: "FontAwesome";
					content: "";
				}
			}
		}
	}
}