input[type=submit], input[type=reset], input[type=button], a.pwt-Button, button
{
	color: inherit;
	display: inline-block;
	text-decoration: none !important;
	cursor: default;
	
	&:hover
	{
		color: inherit;
	}
	&> i.fa
	{
		width: 16px;
		padding-right: 8px;
	}
}