div.Countdown
{
	cursor: default;
	text-align: center;
	-moz-user-select: none;
	
	&> div.Segment
	{
		display: inline-block;
		margin: 16px;
		padding: 16px 32px;
		width: 96px;
		&> div.Content
		{
			font-size: 2em;
		}
	}
}