div.FormView
{
	display: table;
	width: -moz-available;
	border-collapse: collapse;
	
	&> div.Separator
	{
		display: table-row;
		width: 100%;
	}
	&> div.Field
	{
		display: table-row;
		width: -moz-available;
		
		&> *
		{
			vertical-align: baseline;
		}
		
		&> label
		{
			padding-right: 16px;
			width: 0px;
			white-space: nowrap;
			vertical-align: inherit;
			&> i.fa
			{
				text-align: left;
				width: 18px;
			}
			-moz-user-select: none;
		}
		&> label, input, textarea, div.TextBox
		{
			display: table-cell;
		}
		&> input, textarea, div.TextBox > div.TextboxContent > input
		{
			box-sizing: border-box;
			width: 100%;
		}
	}
}
