/* ListView (as TABLE) */
table.ListView tr td
{
	cursor: default;
	input.Filter
	{
		width: 100%;
	}
	a.Wrapper
	{
		display: block;
		text-decoration: none;
		color: inherit;
	}
}

/* ListView (as DIV) */
div.ListViewControls
{
	float: right;
	padding: 8px;
}
div.ListView
{
	position: relative;
	width: 100%;
	
	&> div.ListViewColumnHeaders > div.ColumnResizer, &> div.ListViewItems > div.ListViewItem > div.ColumnResizer
	{
		border-left: 0px transparent !important;
		display: table-cell;
		width: 4px !important;
		padding: 0px !important;
	}
	&> div.ListViewColumnHeaders
	{
		&> div.ListViewColumnHeader
		{
			-moz-user-select: none;
			
			vertical-align: top;
			&> a
			{
				cursor: default;
				display: block;
			}
			&> div.ItemTemplate
			{
				display: none;
			}
		}
		&> div.ColumnResizer
		{
			cursor: ew-resize;
		}
	}
	&> div.ListViewEmptyMessage
	{
		display: none;
		padding: 16px;
		text-align: center;
	}
	&> div.ListViewItems
	{
		&> div.ListViewItem
		{
			cursor: default;
			&> a
			{
				display: block;
				height: 100%;
			}
		}
	}
	&[data-mode="Detail"]
	{
		display: table;
		position: relative;
		
		&> div.ListViewColumnHeaders
		{
			display: table-row;
			&> div.ListViewColumnHeader
			{
				display: table-cell;
			}
		}
		&> div.ListViewItems
		{
			display: table-row-group;
			&> div.ListViewItem
			{
				display: table-row;
				&> div.ListViewItemColumn
				{
					display: table-cell;
					vertical-align: top;
				}
			}
		}
		
		&:not(.RowCheckBoxes) th.RowCheckBoxes *, &:not(.RowCheckBoxes) td.RowCheckBoxes *
		{
			display: none;
		}
		th
		{
			&.RowCheckBoxes
			{
				width: 64px;
			}
		}
		&:not(.RowCheckBoxes) th.RowCheckBoxes
		{
			display: none;
		}
		
		a.NavigateURL
		{
			cursor: pointer;
			position: absolute;
			right: 0px;
		}
		&:not(.AllowFiltering) > thead > tr.Filter
		{
			display: none;
		}
		&> thead
		{
			border-bottom-style: solid;
			border-bottom-width: 1px;
		}
		&.HasBorder
		{
			border-style: solid;
			border-width: 1px;
		}
		&.GridLines tr
		{
			td, th
			{
				border-style: solid;
				border-width: 1px;
				&:first-child
				{
					border-left: none;
				}
				&:last-child
				{
					border-right: none;
				}
			}
			&:first-child td, th
			{
				border-top: none;
			}
			&:last-child td, th
			{
				border-bottom: none;
			}
		}
		&:not(.RowCheckBoxes).GridLines tr td,th
		{
			&:nth-child(2)
			{
				border-left: none !important;
			}
		}
	}
	&:not([data-mode="Detail"]), &.HideColumnHeaders
	{
		&> div.ListViewColumnHeaders
		{
			display: none;
		}
	}
	&[data-mode="Tile"]
	{
		&> a
		{
			display: block;
			padding: 8px;
			color: #000000;
			text-decoration: none;
			span
			{
				display: block;
				&.ItemText
				{
					font-weight: bold;
				}
			}
		}
	}
	&[data-mode="Thumbnail"]
	{
		&> div.ListViewItems
		{
			&> div.ListViewItem
			{
				display: inline-block;
				width: 128px;
				height: 128px;
				position: relative;
				
				&> div.ListViewItemColumn
				{
					&:first-child
					{
						display: block;
						text-align: center;
						position: absolute;
						
						left: 0px;
						right: 0px;
						bottom: 0px;
					}
					&:not(:first-child)
					{
						display: none;
					}
				}
			}
		}
	}
	&.Empty
	{
		&[data-mode="Detail"]
		{
			display: inline-block;
			&> div.ListViewColumnHeaders
			{
				display: table;
				width: 100%;
			}
		}
		&> div.ListViewEmptyMessage
		{
			display: block;
		}
		&> div.ListViewItems
		{
			display: none;
		}
	}
	
	&:not(.EnableAddRemoveRows)
	{
		&> div.ListViewColumnHeaders
		{
			&> div.ListViewColumnHeader.AddRemoveRowColumnHeader
			{
				display: none;
			}
		}
		&> div.ListViewItems
		{
			&> div.ListViewItem
			{
				&> div.ListViewItemColumn.AddRemoveRowItemColumn
				{
					display: none;
				}
			}
		}
	}
}
