body.LoginPage
{
	margin-left: 24px;
	margin-right: 24px;
	
	&> img
	{
		margin-top: 64px;
		margin-bottom: 64px;
		
		margin-left: auto;
		margin-right: auto;
		
		display: block;
		max-width: 100%;
		max-height: 160px;
	}
	
	&> form > div.Panel
	{
		max-width: 600px;
		
		margin-left: auto;
		margin-right: auto;
	}
}
