@PhastStaticPath: "http://static.alcehosting.net";

@import "Branding.less";

@import "AdditionalDetailWidget.less";
@import "Alert.less";
@import "Anchor.less";
@import "ApplicationMenu.less";
@import "Button.less";
@import "ButtonGroup.less";
@import "Card.less";
@import "CheckBox.less";
@import "CommandBar.less";
@import "ColumnContainer.less";
@import "Disclosure.less";
@import "DropDown.less";
@import "FlyoutTabStrip.less";
@import "FormView.less";
@import "ImageGallery.less";
@import "InstanceEditor.less";
@import "LoginPage.less";
@import "Logo.less";
@import "ListView.less";
@import "Menu.less";
@import "Meter.less";
@import "Message.less";
@import "PageFooter.less";
@import "Panel.less";
@import "Popup.less";
@import "ProgressBar.less";
@import "Ribbon.less";
@import "Sidebar.less";
@import "SlideContainer.less";
@import "Slider.less";
@import "SplitContainer.less";
@import "TabContainer.less";
@import "TextBox.less";
@import "ToggleSwitch.less";
@import "TrackBar.less";
@import "Triangle.less";
@import "ToolTip.less";
@import "Window.less";
@import "Wizard.less";
@import "Wunderbar.less";

@import "Mobile/Main.less";

@import "../../../fonts/FontAwesome/FontAwesome.css";

div.ImageAndMessage
{
	&> div.Image, &> div.Message
	{
		display: table-cell;
		vertical-align: top;
	}
}