body > nav.Top > div.NotificationTray
{
	&> div.UserImage
	{
		position: relative;
		top: -14px;
	}
	&> div#cmdUserMenu
	{
		margin-top: 4px;
		&> a
		{
			&::before
			{
				background-repeat: no-repeat;
				content: " ";
				
				width: 48px;
				height: 48px;
				display: inline-block;
		 		border-radius: 48px;
				vertical-align: baseline; 
				
				position: absolute;
				left: -48px;
				top: -8px;
			}
		}
	}
}