body > nav.Sidebar
{
	position: fixed;
	bottom: 0px;
	left: 0px;
	top: 0px;
	
	width: @SidebarWidth;
	z-index: 3;
	
	display: none;
}
body.EnableSidebar
{
	&> nav.Sidebar
	{
		display: block;
	}
	&> div.Content
	{
		margin-left: @SidebarWidth;
	}	
}
body.EnableHeader
{
	&> div.Content
	{
		margin-top: @HeaderHeight;
		margin-bottom: @HeaderHeight;
	}
	&> nav.Sidebar
	{
		top: @HeaderHeight;
	}
}
