div.TabContainer
{
	box-sizing: border-box;
	display: table;
	width: 100%;
	
	&> ul.Tabs
	{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		
		&> li
		{
			display: none;
			&.Visible
			{
				display: inline-block;
			}
			
			&> a
			{
				display: block;
				
				min-width: 75px;
				padding-top: 6px;
				padding-bottom: 6px;
				padding-left: 8px;
				padding-right: 8px;
				text-align: center;
				text-decoration: none;
			}
		}
	}
	&> div.TabPages
	{
		&> div.TabPage
		{
			display: none;
			&.Selected
			{
				display: block;
			}
		}
	}
	&.TabPositionLeft, &.TabPositionRight
	{
		&> div.Tabs
		{
			display: table-cell;
			width: 25%;
			&> a.Tab
			{
				display: block;
			}
		}
		&> div.TabPages
		{
			display: table-cell;
		}
	}
}