input, textarea
{
	font: inherit;
}

div.TextBox
{
	display: inline-block;
	&:not(.RequireSelection)
	{
		cursor: text;
	}
	position: relative;
	
	&.RequireSelection
	{
		&::after
		{
			content: "";
			display: inline-block;
			font-family: FontAwesome;
			font-size: inherit;
			position: absolute;
			right: 10px;
			top: 16px;
			// transform: rotate(180deg);
		}
		
		&> div.TextboxContent
		{
			&> input
			{
				width: -moz-available;
				
				&:not(:focus)
				{
					cursor: default;
				}
			}
		}
		&> ul.SuggestionList
		{
			overflow: scroll;
			overflow-x: hidden;
			max-height: 150px;
			
			&> li
			{
				&> a
				{
					&> i.Checkmark
					{
						width: 16px;
						padding-right: 8px;
						opacity: 0;
						visibility: hidden;
					}
				}
				&.Selected
				{
					&> a
					{
						&> i.Checkmark
						{
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
		}
	}
	&> select.SuggestionList
	{
		display: none;
	}
}