div.Window
{
	position: fixed;

	opacity: 0;
	visibility: hidden;
	
	cursor: default;
	&> div.Content
	{
		box-sizing: border-box;
		position: relative;
		&> div.Loading
		{
			bottom: 0px;
			left: 0px;
			position: absolute;
			right: 0px;
			top: 0px;
			display: none;
			&> div.LoadingStatus
			{
				position: relative;
				top: 40%;
				text-align: center;
				
				&> div.Throbber
				{
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
	div.Buttons, &> div.Footer
	{
		text-align: right;
	}
	&.Visible
	{
		opacity: 1;
		visibility: visible;
	}
	&.Loading > div.Content > div.Loading
	{
		display: block;
	}
}
div.WindowModalBackground
{
    background-color: #000000;

    opacity: 0.8;
	position: fixed;

	left: 0px;
	top: 0px;
	width:100%;
	height:1920px;
	z-index: 100;
	cursor: default;
	
	display: none;
}
