div.Wizard
{
	ol
	{
		display: table;
		padding: 0px;
		margin: 0px;
		width: 100%;
		li
		{
			display: table-cell;
		}
	}
	div.WizardPage
	{
		display: none;
		&.Selected
		{
			display: block;
		}
	}
}