ul.Menu
{
	&.Popup
	{
		background-color: #FFFFFF;
		border: solid 1px #BCBDC0;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
	}
	
	li.MenuItem
	{
		&> a
		{
			color: #595959;
			cursor: pointer;
			padding: 4px;
			&:hover
			{
				color: #35ABED;
			}
		}
		&.Selected
		{
			background-color: #EBF8FC; 
		}
	}
}