div.Window
{
	&> div.Footer
	{
		background-color: rgba(232, 232, 232, 0.9);
		border-bottom: solid 1px #DDDEE0;
		border-top: solid 1px #DDDEE0;
		height: 47px;
		padding: 8px 20px;
		&> input[type=submit], input[type=reset], input[type=button], a.Button
		{
			padding: 8px 20px;
		}
	}
}