@media (max-width: 600px)
{
	div.AdditionalDetailWidget
	{
		&> div.Content
		{
			position: fixed;
			
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			
			width: auto;
		}
	}
}