@media (max-width: 600px)
{
	div.ColumnContainer
	{
		&.TwoColumn, &.ThreeColumn
		{
			-moz-column-count: 0 !important;
			-webkit-column-count: 0 !important;
			column-count: 0 !important;
		}
		/* width: 480px; */
	}
}