@media (max-width: 600px)
{
	/* PHONE styles */
	body.LoginPage
	{
		&> img
		{
			margin-top: 24px;
			margin-bottom: 24px;
		}
		&> form
		{
			&> div.Panel
			{
				position: fixed;
				left: 0px;
				right: 0px;
				
				&> div.Footer
				{
					position: fixed;
					left: 0px;
					bottom: 0px;
					right: 0px;
				}
			}
		}
	}
}