@import "ApplicationMenu.less";
@import "FormView.less";
@import "PageFooter.less";
@import "Window.less";

@media (max-width: 800px)
{
	/* TABLET styles */
	.MobileHidden
	{
		display: none;
	}
	
	body
	{
		&> div.Content
		{
			margin-left: 0px !important;
		}
	}
	@media (max-width: 600px)
	{
		/* PHONE styles */
		body
		{
			&> nav.Top
			{
				&> div.Logo
				{
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				&> ul.Menu
				{
					display: none;
				}
			}
		}
		div.Wizard
		{
			&> ol
			{
				&> li
				{
					width: 20px;
					&.Selected
					{
						width: 100%;
					}
					&:not(.Selected)
					{
						&> span.Title, &> span.Description
						{
							display: none;
						}
					}
				}
			}
		}
		div.ImageAndMessage
		{
			text-align: center;
			&> div.Image, &> div.Message
			{
				display: block !important;
			}
			&> div.Image > img
			{
			}
			&> div.Message
			{
				width: 100%;
				text-align: left;
				&> h1
				{
					text-align: center;
				}
			}
		}
	}
}