@media (max-width: 800px)
{
	/* TABLET styles */
	@media (max-width: 600px)
	{
		body > div.Content > div.PageFooter
		{
			position: fixed;
			bottom: 0px;
			left: 0px;
			right: 0px;
			z-index: 5;
			
			padding: 16px;
		}
	}
}