@media (max-width: 800px)
{
	/* TABLET styles */
	@media (max-width: 600px)
	{
		/* PHONE styles */
		div.Window
		{
			left: 0px !important;
			top: 0px !important;
			right: 0px !important;
			bottom: 0px !important;
			width: 100% !important;
			margin: 0px !important;
			
			&> div.Footer
			{
				position: fixed;
				bottom: 0px;
				left: 0px;
				right: 0px;
			}
		}
	}
}