a.ApplicationMenu
{
	background-color: transparent;
	
	border: solid 1px @ThemeColor;
	border-radius: 4px;
	
	color: @ThemeColor;
	
	&:hover
	{
		background-color: @ThemeColor;
		color: #FFFFFF;
		box-shadow: 0px 0px 4px @ThemeColor;
	}
}