@ThemeColor: #00ACAC;

@ThemeColorPrimary: #348FE2;
@ThemeColorDanger: #FF5B57;

@ThemeColorRed: @ThemeColorDanger;
@ThemeColorBlue: @ThemeColorPrimary;
@ThemeColorPurple: #727CB6;
@ThemeColorOrange: #F59C1A;
@ThemeColorBlack: #2D353C;

@HeaderHeight: 72px;
@SidebarWidth: 220px;

@PageBackgroundColor: #D9E0E7;