input[type=submit], input[type=reset], input[type=button], a.pwt-Button, button
{
	&.Large
	{
		font-size: 18px;
		line-height: 1.33;
		padding: 10px 16px;
	}

	cursor: pointer;	
	border: solid 1px transparent;
	border-radius: 3px;
	line-height: 1.42857;
	font-size: 14px;
	font-weight: 300;
	padding: 6px 12px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	
	&+ input[type=submit], &+ input[type=reset], &+ input[type=button], &+ a.pwt-Button, &+ button
	{
		margin-left: 5px;
	}
	
	.ButtonColor(@backcolor, @forecolor)
	{
		background-color: @backcolor;
		border-color: @backcolor;
		color: @forecolor;
		&:hover
		{
			background-color: darken(@backcolor, 10%);
		}
	}
	
	&.Primary
	{
		.ButtonColor(@ThemeColorPrimary, #FFFFFF);
	}
	&.Danger
	{
		.ButtonColor(@ThemeColorDanger, #FFFFFF);
	}
	&.Success
	{
		.ButtonColor(@ThemeColorSuccess, #FFFFFF);
	}
}