body > nav.Top
{
	background-color: #111111;
	margin-bottom: 20px;
	height: @HeaderHeight;
	
	&> div.Logo
	{
		color: #FFFFFF;
		
		font-size: 24px;
		padding: (@HeaderHeight / 4);
		
		width: 128px;
		
		a
		{
			text-decoration: none;
			color: inherit;
		}
		
		span.Primary
		{
			color: @ThemeColor;
		}
	}
	
	&> ul.Menu
	{
		position: absolute;
		right: 24px;
		
		&> li
		{
			&> a
			{
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 600;
				line-height: 20px;
				padding: 26px 16px;
			}
			&.Selected
			{
				&> a
				{
					background-color: #00ACAC;
					color: #ffffff;
				}
				&::after
				{
					border-bottom: 16px solid @PageBackgroundColor;
					border-left: 16px solid rgba(0, 0, 0, 0);
					border-radius: 0;
					border-right: 16px solid rgba(0, 0, 0, 0);
					content: "";
					display: block;
					height: 0px;
					margin-left: auto;
					margin-right: auto;
					position: relative;
					top: -16px;
					width: 0px;
				}
			}
		}
	}
}