@TableBorderColor: #E2E7EB;
@TableGridLineColor: #F5F5F5;

@TableRowHoverBackgroundColor: @TableGridLineColor;
@TableRowHoverForegroundColor: #000000;

@TableRowSelectedBackgroundColor: darken(@ThemeColor, 5%); /* #E2E7E9; */
@TableRowSelectedForegroundColor: #FFFFFF;

@TableRowSelectedHoverBackgroundColor: lighten(@TableRowSelectedBackgroundColor, 5%);
@TableRowSelectedHoverForegroundColor: @TableRowSelectedForegroundColor;

div.ListView
{
	background-color: #FFFFFF;
	border-collapse: collapse;
	font-size: 12px;
	
	&> div.ListViewColumnHeaders
	{
		border-bottom-color: @TableGridLineColor;
		&> div.ListViewColumnHeader
		{
			border-bottom: solid 2px @TableBorderColor;
			color: #242A30;
			font-weight: 600;
			a
			{
				color: inherit;
				display: block;
				text-align: left;
				&:hover
				{
					text-decoration: none;
				}
			}
		}
	}
	
	&> div.ListViewColumnHeaders > div.ListViewColumnHeader > a,
	&> div.ListViewItems > div.ListViewItem > div.ListViewItemColumn
	{
		padding: 10px 15px;
	}
	&> div.ListViewItems > div.ListViewItem
	{
		&.Selected
		{
			background-color: @TableRowSelectedBackgroundColor;
			color: @TableRowSelectedForegroundColor;
		}
	}
	&.HasBorder
	{
		border-color: @TableBorderColor;
	}
	&[data-mode="Detail"]
	{
		&.GridLines
		{
			&> div.ListViewColumnHeaders > div.ListViewColumnHeader, &> div.ListViewItems > div.ListViewItem > div.ListViewItemColumn
			{
				border: solid 1px @TableGridLineColor;
			}
		}
	}
	&.HotTracking
	{
		&> div.ListViewItems
		{
			&> div.ListViewItem:hover
			{
				background-color: @TableRowHoverBackgroundColor;
				color: @TableRowHoverForegroundColor;
				&.Selected
				{
					background-color: @TableRowSelectedHoverBackgroundColor;
					color: @TableRowSelectedHoverForegroundColor;
				}
			}
		}
	}
}