@import "Branding.less";

@import "Alert.less";
@import "ApplicationMenu.less";
@import "Button.less";
@import "CheckBox.less";
@import "Footer.less";
@import "FormView.less";
@import "Header.less";
@import "HTMLBlockquote.less";
@import "HTMLHeading.less";
@import "LinkButton.less";
@import "ListView.less";
@import "MainPage.less";
@import "Menu.less";
@import "Sidebar.less";
@import "TabContainer.less";
@import "TextBox.less";
@import "ToggleSwitch.less";
@import "Throbber.less";
@import "TrackBar.less";
@import "Window.less";
@import "Wizard.less";

@import "Mobile/Main.less";

body
{
	background-color: @PageBackgroundColor;
	color: #707478;
	font-family: "Source Sans Pro", "Segoe UI", "Droid Sans", "Tahoma", "Arial", sans-serif;
	font-size: 14px;
	margin: 0px;
}
body > div.Content
{
	padding: 24px;
}

::selection
{
	background-color: @ThemeColor;
	color: #FFFFFF;
}
::-moz-selection
{
	background-color: @ThemeColor;
	color: #FFFFFF;
}
