@keyframes rotation
{
	0%
	{
	    transform: rotate(0deg);
	}
	100%
	{
	    transform: rotate(359deg);
	}
}

div.Throbber
{
    border-color: #24b498 #ffffff #ffffff;
    border-image: none;
    border-radius: 100%;
    border-right: solid 2px #ffffff;
    border-style: solid;
    border-width: 2px;
    height: 40px;
    width: 40px;
	
    animation: 0.6s linear 0s normal none infinite running rotation;
}