ul.Menu
{
	background: #FFFFFF;
	border: solid 1px #DADEE3;
	&.Popup
	{
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
	}
	li.MenuItem
	{
		&> a
		{
			color: #687075;
			&:hover
			{
				/* background-color: #E8EAEB; */
				background-color: #F2F4F5;
			}
		}
	}
}
