input[type=text], textarea
{
	background-color: #FFFFFF;
	border: solid 1px #DCDEE1;
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.04) inset;
	color: #666666;
	padding: 6px 8px;
	
	&::-moz-placeholder
	{
		color: #B5B5B5;
		font-style: normal;
		text-overflow: ellipsis;
	}
	&:hover
	{
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1), 0px 2px 1px 0px rgba(0, 0, 0, 0.04) inset;
	}
	&:focus
	{
		border: solid 1px #58B6DF;
		box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.04) inset !important;
	}
}

div.TextBox
{
	&.RequireSelection::after
	{
		color: #AEB8C0;
		content: "";
		font-family: "WorkdaySans";
		font-size: 32px;
		line-height: 28px;
		
		right: 2px;
		top: 10px;
	}
}