@media (max-width: 800px)
{
	/* TABLET styles */
	@media (max-width: 600px)
	{
		/* PHONE styles */
		body
		{
			nav.Top
			{
				&> div.Logo
				{
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				&> ul.Menu
				{
					display: none;
				}
			}
		}
	}
}