h1,h2,h3,h4,h5,h6
{
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-weight: lighter;
}

h2
{
	color: #4383B4;
	font-size: 26px;
}
h3
{
	color: #777777;
	font-size: 22px;
}