input[type=text], input[type=password]
{
	background-color: #FFFFFF;
	border: 1px solid #D5D5D5;
	border-radius: 0 !important;
	box-shadow: none !important;
	color: #858585;
	font-family: inherit;
	font-size: 14px;
	transition-duration: 0.1s;
	
	padding: 6px;
	&:hover
	{
		border-color: #B5B5B5;
	}
	&:focus
	{
		border-color: #F59942;
		box-shadow: none;
		color: #696969;
	}
}