body
{
	&> nav.Top
	{
		background-color: #02A4E8;
		background-image: linear-gradient(to right, #3DACEA 5%, #3DAEEB 30%, #3EB5EB 48%, #3EB5EB 52%, #3DAEEB 70%, #3DACEA 95%);
		border-bottom: solid 1px #2E99C1;
		height: 55px;
		&> a.Button
		{
			border: solid 1px #187CA6;
			border-radius: 3px;
			bottom: 9px;
			color: #FFFFFF;
			line-height: 33px;
			padding: 0 5px;
			position: absolute;
			right: 20px;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.85);
			top: 11px;
			width: 60px;
			z-index: 3;
			&:hover
			{
				background-image: linear-gradient(to bottom, #3CB5E8 5%, #399FD8 95%);
				box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
			}
			&:focus
			{
				border: solid 1px #B3EFFF;
				box-shadow: 0px 0px 4px 1px rgba(118, 213, 255, 0.7);
			}
			&:active
			{
				background-image: linear-gradient(to bottom, #3284AD 5%, #2C95C9 95%);
				border-color: #006699;
				box-shadow: 0px 1px 2px 0px rgba(255, 255, 255, 0.2);
			}
		}
	}
}