.ButtonBackground(@color)
{
	background: @color; /* Old browsers */
	background: -moz-linear-gradient(top, @color 0%, darken(@color, 2%) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(100%,darken(@color, 2%))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @color 0%, darken(@color, 2%) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @color 0%,darken(@color, 2%) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @color 0%,darken(@color, 2%) 100%); /* IE10+ */
	background: linear-gradient(to bottom, @color 0%,darken(@color, 2%) 100%); /* W3C */
	
	&:hover
	{
		background: darken(@color, 14%); /* Old browsers */
		background: -moz-linear-gradient(top, darken(@color, 14%) 0%, darken(@color, 20%) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,darken(@color, 14%)), color-stop(100%,darken(@color, 20%))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, darken(@color, 14%) 0%,darken(@color, 20%) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, darken(@color, 14%) 0%,darken(@color, 20%) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, darken(@color, 14%) 0%,darken(@color, 20%) 100%); /* IE10+ */
		background: linear-gradient(to bottom, darken(@color, 14%) 0%,darken(@color, 20%) 100%); /* W3C */
	}
	&:active, &:focus
	{
		background: darken(@color, 2%); /* Old browsers */
		background: -moz-linear-gradient(top, darken(@color, 10%) 0%, darken(@color, 3%) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,darken(@color, 10%)), color-stop(100%,darken(@color, 3%))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, darken(@color, 10%) 0%,darken(@color, 3%) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, darken(@color, 10%) 0%,darken(@color, 3%) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, darken(@color, 10%) 0%,darken(@color, 3%) 100%); /* IE10+ */
		background: linear-gradient(to bottom, darken(@color, 10%) 0%,darken(@color, 3%) 100%); /* W3C */
	}
}

input[type=submit], input[type=button], input[type=reset], a.pwt-Button, button
{
	font-family: "Arial", sans-serif;
	font-size: 10pt;
	font-weight: bold;
	padding: 3px 14px 3px 14px;
	border-radius: 4px;
	margin: 0px 0px 0px 15px;
	
	
	border: solid 1px #caccce;
	color: #000000;
	
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f1f1f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f1f1f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f2 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f2',GradientType=0 ); /* IE6-9 */
	
	&:hover
	{
		background: #f1f1f2; /* Old browsers */
		background: -moz-linear-gradient(top, #f1f1f2 0%, #dbdbdb 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f2), color-stop(100%,#dbdbdb)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f1f1f2 0%,#dbdbdb 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f1f1f2 0%,#dbdbdb 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f1f1f2 0%,#dbdbdb 100%); /* IE10+ */
		background: linear-gradient(to bottom, #f1f1f2 0%,#dbdbdb 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f2', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-9 */
	}
	&:active
	{
		background: #f1f1f2; /* Old browsers */
		background: -moz-linear-gradient(top, #f1f1f2 0%, #ffffff 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f2), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #f1f1f2 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #f1f1f2 0%,#ffffff 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #f1f1f2 0%,#ffffff 100%); /* IE10+ */
		background: linear-gradient(to bottom, #f1f1f2 0%,#ffffff 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	}
	&:hover
	{
		text-decoration: none;
		cursor: default;
	}
	&.Primary
	{
		border: solid 1px #f1831e;
		color: #FFFFFF;
		
		// .ButtonBackground(@ThemeColorPrimary);
		
		// /*
		background: #f7bc69; // Old browsers
		background: -moz-linear-gradient(top, #f7bc69 0%, #f59f1a 100%); // FF3.6+
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7bc69), color-stop(100%,#f59f1a)); // Chrome,Safari4+
		background: -webkit-linear-gradient(top, #f7bc69 0%,#f59f1a 100%); // Chrome10+,Safari5.1+
		background: -o-linear-gradient(top, #f7bc69 0%,#f59f1a 100%); // Opera 11.10+
		background: -ms-linear-gradient(top, #f7bc69 0%,#f59f1a 100%); // IE10+
		background: linear-gradient(to bottom, #f7bc69 0%,#f59f1a 100%); // W3C
		
		&:hover
		{
			background: #f59b1e; // Old browsers
			background: -moz-linear-gradient(top, #f59b1e 0%, #e38925 100%); // FF3.6+
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f59b1e), color-stop(100%,#e38925)); // Chrome,Safari4+
			background: -webkit-linear-gradient(top, #f59b1e 0%,#e38925 100%); // Chrome10+,Safari5.1+
			background: -o-linear-gradient(top, #f59b1e 0%,#e38925 100%); // Opera 11.10+
			background: -ms-linear-gradient(top, #f59b1e 0%,#e38925 100%); // IE10+
			background: linear-gradient(to bottom, #f59b1e 0%,#e38925 100%); // W3C
		}
		&:active
		{
			background: #f59f1a; // Old browsers
			background: -moz-linear-gradient(top, #f59f1a 0%, #f8b354 100%); // FF3.6+
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f59f1a), color-stop(100%,#f8b354)); // Chrome,Safari4+
			background: -webkit-linear-gradient(top, #f59f1a 0%,#f8b354 100%); // Chrome10+,Safari5.1+
			background: -o-linear-gradient(top, #f59f1a 0%,#f8b354 100%); // Opera 11.10+
			background: -ms-linear-gradient(top, #f59f1a 0%,#f8b354 100%); // IE10+
			background: linear-gradient(to bottom, #f59f1a 0%,#f8b354 100%); // W3C
		}
		// */
				
		&[disabled=disabled]
		{
			border: solid 1px #f8cda7;
			color: #FFFFFF;
			
			box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
			
			background: @ThemeColorPrimary; /* Old browsers */
			background: -moz-linear-gradient(top, @ThemeColorPrimary 0%, #fae0b8 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@ThemeColorPrimary), color-stop(100%,#fae0b8)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, @ThemeColorPrimary 0%,#fae0b8 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, @ThemeColorPrimary 0%,#fae0b8 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, @ThemeColorPrimary 0%,#fae0b8 100%); /* IE10+ */
			background: linear-gradient(to bottom, @ThemeColorPrimary 0%,#fae0b8 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@ThemeColorPrimary', endColorstr='#fae0b8',GradientType=0 ); /* IE6-9 */
		}
	}
	&.Success
	{
		border: solid 1px #55AA40;
		color: #FFFFFF;
		// hsl: 91, 40, 83; 94, 66, 76
		
		.ButtonBackground(@ThemeColorSuccess);
		
		box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
	}
}
