div.FormView
{
	padding: 16px;
	div.Field
	{
		border-bottom: solid 16px transparent;
		&:first-child
		{
			width: 96px;
		}
		&.Required :first-child:before
		{
			color: #ED1F24;
			content: "*";
			display: block;
			font-size: 22pt;
			height: 0;
			left: 88px;
			overflow: visible;
			position: relative;
			text-align: right;
			width: 0;
		}
	}
}
