body.LoginPage
{
	background: #F2F4F4;
	div.Wrapper
	{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #E5E5E5;
		border-radius: 3px;
		box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.1);
		margin: 59px auto 0px;
		min-height: 200px;
		padding: 20px;
		position: relative;
		width: 660px;
		
		&> div.Panel
		{
			border: none;
			
			&> div.Content
			{
				display: table;
				div.LoginCredentials, div.LoginBranding
				{
					display: table-cell;
					padding: 8px;
					vertical-align: top;
				}
			}
		}
	}
}