div.ProgressBar
{
	background-color: #DDDDDD;
	padding: 2px;
	
	&> div.ProgressValueFill
	{
		background-color: #35ABED;
		background: linear-gradient(to right, rgba(0, 161, 230, 0.95) 10%, rgba(2, 164, 232, 0.95) 60%, rgba(50, 178, 230, 0.9) 96%);
		box-shadow: 1px 0px 3px 0px rgba(0, 0, 0, 0.145);
		transition: width 0.25s ease-in-out 0s;
	}
}