div.Window
{
	background-color: #FFFFFF;
	border: solid 1px #CCCCCC;
	&> div.Header
	{
		font-size: 22px;
		font-weight: 300;
		padding: 16px;
		color: #666D73;
		
		border-bottom: solid 1px #E6EBEF;
	}
	&> div.Content
	{
		padding: 16px;
		&> div.Loading
		{
			background-color: rgba(255, 255, 255, 0.8);
		}
	}
}