div.AdditionalDetailWidget
{
	&> div.Content, &> div.Content > div.MenuItems > div.Content > ul.Menu > li ul.Menu
	{
		background-color: rgba(255, 255, 255, 0.98);
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		
		border: solid 1px #D2D3D6;
		padding: 5px 0px;
	}
	
	&> div.Content
	{
		color: @ThemeColorInverse;
		margin-left: 10px;
		margin-top: -5px;
		&::after
		{
			left: -20px;
			content: " ";
			border-left-width: 0;
			position: absolute;
			display: block;
			border-style: solid;
			border-width: 10px;
			top: 6px;
			border-color: transparent;
			border-right-color: #FFFFFF;
		}
		&> div
		{
			&> div.Header
			{
				background-color: #F7F7F7;
				border-bottom: solid 1px #EBEBEB;
				padding: 8px 15px;
				font-size: 18px;
				&> span.ObjectTitle
				{
					&> a
					{
						color: @ThemeColorPrimary !important;
					}
				}
			}
		}
	}
	
	&> a.AdditionalDetailButton
	{
		width: 8px;
		&::before
		{
			content: "";
			font-family: "FontAwesome";
		}
	}
}
