div.pwt-Alert
{
	border: solid 1px transparent;
	margin-bottom: 20px;
	padding: 15px;
	
	&> div.Title
	{
		font-size: 24px;
		font-weight: 300;
		
		margin-bottom: 10px;
	}
	
	&.color-Danger
	{
		background-color: #FDF2F2;
		border-color: #F29797;
		color: #A81515;
	}
}