div.CheckBox
{
	background-color: #FFFFFF;
	border: solid 1px #AAAAAA;
	
	&:hover, &.Hover, &.Checked
	{
		border-color: @ThemeColorPrimary;
	}
	&.Checked
	{
		background-color: @ThemeColorPrimary;
		color: #FFFFFF;
	}
	
	&.color-Danger
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorDanger;
		}
		&.Checked
		{
			background-color: @ThemeColorDanger;
			color: #FFFFFF;
		}
	}
	&.color-Success
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorSuccess;
		}
		&.Checked
		{
			background-color: @ThemeColorSuccess;
			color: #FFFFFF;
		}
	}
	&.color-Info
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorInfo;
		}
		&.Checked
		{
			background-color: @ThemeColorInfo;
			color: #FFFFFF;
		}
	}
	&.color-Warning
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorWarning;
		}
		&.Checked
		{
			background-color: @ThemeColorWarning;
			color: #FFFFFF;
		}
	}
	
	&.color-Brown
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorBrown;
		}
		&.Checked
		{
			background-color: @ThemeColorBrown;
			color: #FFFFFF;
		}
	}
	&.color-Green
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorGreen;
		}
		&.Checked
		{
			background-color: @ThemeColorGreen;
			color: #FFFFFF;
		}
	}
	&.color-Orange
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorOrange;
		}
		&.Checked
		{
			background-color: @ThemeColorOrange;
			color: #FFFFFF;
		}
	}
	&.color-Purple
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorPurple;
		}
		&.Checked
		{
			background-color: @ThemeColorPurple;
			color: #FFFFFF;
		}
	}
	&.color-Inverse
	{
		&:hover, &.Hover, &.Checked
		{
			border-color: @ThemeColorInverse;
		}
		&.Checked
		{
			background-color: @ThemeColorInverse;
			color: #FFFFFF;
		}
	}
}