@GraphColorPrimary: #3980B5;
@GraphColorDarker: #0B62A4;
@GraphColorLighter: #679DC6;
@GraphColorGray: #7A92A3;

div.pwt-Graph
{
	&> div.pwt-Graph-Popup
	{
		padding: 6px;
		color: rgb(102, 102, 102);
		background: rgba(255, 255, 255, 0.8) none repeat scroll 0% 0%;
		border: 2px solid rgba(230, 230, 230, 0.8);
		font-size: 12px;
		text-align: center;
	}
	svg
	{
		g.pwt-Graph-Slice
		{
			path.Slice, rect.Slice
			{
				fill: @GraphColorPrimary;
			}
			path.Curve
			{
				stroke: @GraphColorPrimary;
			}
			
			&:hover
			{
				path.Slice, rect.Slice
				{
					fill: lighten(@GraphColorPrimary, 5%);
				}
			}
			&.Lighter
			{
				path.Slice, rect.Slice
				{
					fill: @GraphColorLighter;
				}
				path.Curve
				{
					stroke: @GraphColorLighter;
				}
				
				&:hover
				{
					path.Slice, rect.Slice
					{
						fill: lighten(@GraphColorLighter, 5%);
					}
					path.Curve
					{
						stroke: lighten(@GraphColorLighter, 5%);
					}
				}
			}
			&.Darker
			{
				path.Slice, rect.Slice
				{
					fill: @GraphColorDarker;
				}
				path.Curve
				{
					stroke: @GraphColorDarker;
				}
				&:hover
				{
					path.Slice, rect.Slice
					{
						fill: lighten(@GraphColorDarker, 5%);
					}
					path.Curve
					{
						stroke: lighten(@GraphColorDarker, 5%);
					}
				}
			}
		}
	}
}

div.pwt-Graph.pwt-Graph-Bar
{
	svg
	{
		g.pwt-Graph-Slice
		{
			rect
			{
				&:nth-child(1)
				{
					fill: @GraphColorDarker;
				}
				&:nth-child(2)
				{
					fill: @GraphColorGray;
				}
			}
			&:hover rect
			{
				&:nth-child(1)
				{
					fill: lighten(@GraphColorDarker, 5%);
				}
				&:nth-child(2)
				{
					fill: lighten(@GraphColorGray, 5%);
				}
			}
		}
	}
}

div.pwt-Graph.pwt-Graph-Donut
{
	svg
	{
		text
		{
			fill: #000000;
			stroke: none;
			text-anchor: middle;
		}
		text.Title
		{
			font-size: 18pt;
			font-weight: bold;
		}
		text.Value
		{
			font-size: 18pt;
		}
	}
}