@import "Branding.less";

@import "AdditionalDetailWidget.less";
@import "Alert.less";
@import "ApplicationHeader.less";
@import "Button.less";
@import "CheckBox.less";
@import "FormView.less";
@import "Header.less";
@import "HTMLAnchor.less";
@import "HTMLHeading.less";
@import "ListView.less";
@import "LoginPage.less";
@import "Menu.less";
@import "PageFooter.less";
@import "Panel.less";
@import "PropertyGrid.less";
@import "Sidebar.less";
@import "TabContainer.less";
@import "TextBox.less";
@import "Throbber.less";
@import "Window.less";

@import "Mobile/Main.less";

body
{
	background-color: #F7F8FA;
	font-family: "Source Sans Pro", "Segoe UI", "Droid Sans", "Tahoma", "Arial", sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #4D4D4D;
}
body.EnableHeader
{
	&> div.Content
	{
		margin-top: @HeaderHeight;
	}
	&> nav.Sidebar
	{
		top: @HeaderHeight; 
	}
}