ul.Menu
{
	&> li
	{
		&> a
		{
			color: #4D4D4D;
			padding: 5px 15px;
			&:hover
			{
				background-color: #D2D3D6;
				color: #000000;
			}
		}
	}
}

ul.Menu.Popup
{
	background-color: rgba(255, 255, 255, 0.98);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	
	border: solid 1px #D2D3D6;
	padding: 5px 0px;
}