body > div.Content > div.PageHeader
{
	background-color: #ffffff; /* #e6e7e8; */
	border-bottom: solid 1px #d2d3d6;
	&> h1
	{
		font-size: 18pt;
		font-weight: 300;
		margin: 0px;
	}
	&> h2
	{
		font-size: 12pt;
		margin: 0px;
		margin-top: 16px;
		color: rgba(0, 0, 0, 0.3)
	}
}