div.Panel
{
	background-color: #FFFFFF;
	border: solid 1px #DDDDDD;
	margin: 0px 0px 20px;
	
	&> div.Footer, &> div.Content
	{
		padding: 20px;
	}
	&> div.Header, &> div.Footer
	{
		background-color: #F7F8FA;
	}
	&> div.Header
	{
		border-bottom: solid 1px #DDDDDD;
		font-size: 18px;
		padding: 10px;
	}
	&> div.Footer
	{
		border-top: solid 1px #DDDDDD;	
	}
	
	.PanelColor(@color)
	{
		border-top: solid 2px @color;
		&> div.Header
		{
			background-color: @color;
			color: #FFFFFF;
		}
	}
	
	&.Danger
	{
		.PanelColor(@ThemeColorDanger);
	}
	&.Primary
	{
		.PanelColor(@ThemeColorPrimary);
	}
	&.Success
	{
		.PanelColor(@ThemeColorSuccess);
	}
	&.Info
	{
		.PanelColor(@ThemeColorInfo);
	}
	&.Warning
	{
		.PanelColor(@ThemeColorWarning);
	}
	
	&.color-Brown
	{
		.PanelColor(@ThemeColorBrown);
	}
	&.color-Green
	{
		.PanelColor(@ThemeColorGreen);
	}
	&.color-Orange
	{
		.PanelColor(@ThemeColorOrange);
	}
	&.color-Purple
	{
		.PanelColor(@ThemeColorPurple);
	}
}