div.TabContainer
{
	&> div.TabPages
	{
		&> div.TabPage
		{
			background-color: #FFFFFF;
			border: solid 1px #D2D3D6;
			padding: 10px 15px;
		}
	}
	&> ul.Tabs
	{
		&> li
		{
			margin-bottom: -1px;
			&> a
			{
				border: solid 1px transparent;
				border-top: solid 2px transparent;
				color: @ThemeColorPrimary;
				
				padding: 10px 15px;
				
				&:hover
				{
					background-color: #EDEEF0;
					border-bottom-color: #DDDDDD;
				}
			}
			&.Selected
			{
				&> a
				{
					background-color: #FFFFFF;
					border-color: #DDDDDD;
					border-top-color: @ThemeColorPrimary;
					border-bottom-color: transparent;
					
					color: @ThemeColorInverse;
				}
			}
		}
	}
}