input, textarea
{
	background-color: #FFFFFF;
	border: solid 1px #D2D3D6;
	
	box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.015) !important;
	color: #4D4D4D;
	
	font-size: 14px;
	line-height: 1.428571429;
	
	padding: 5px 9px;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	
	&:focus
	{
		border-color: #4D4D4D;
	}
}
