div.Window
{
	background-color: #FFFFFF;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
	margin-top: 30px;
	
	transform-origin: center center;
	transform: scale(0.0) scaleX(-2.0);
	
	transition: visibility linear 0.3s, opacity linear 0.3s, transform linear 0.3s;
	
	&.Visible
	{
		transform: scale(1.0) scaleX(1.0);
	}
	
	&> div.Header
	{
		border-bottom: solid 1px #E5E5E5;
		font-size: 18px;
		padding: 15px;
		&> div.ControlBox
		{
			right: 14px;
			top: 14px;
		}
	}
	&> div.Footer
	{
		border-top: solid 1px #E5E5E5;
	}
	&> div.Content, &> div.Footer
	{
		padding: 20px;
	}
}