input[type=submit], input[type=reset], input[type=button], a.pwt-Button
{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#58798f+0,8ac9d4+100 */
	background: #58798f; /* Old browsers */
	background: -moz-linear-gradient(top, #58798f 0%, #8ac9d4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58798f), color-stop(100%,#8ac9d4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #58798f 0%,#8ac9d4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #58798f 0%,#8ac9d4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #58798f 0%,#8ac9d4 100%); /* IE10+ */
	background: linear-gradient(to bottom, #58798f 0%,#8ac9d4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58798f', endColorstr='#8ac9d4',GradientType=0 ); /* IE6-9 */
	
	border-radius: 3px;
	box-shadow: 0px 0px 3px #AAAAAA;
	color: #FFFFFF;
	letter-spacing: 1px;
	padding: 10px;
	min-width: 28px;
	text-align: center;
}
